apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-quiz-api
  namespace: my-quiz-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-quiz-api
  template:
    metadata:
      labels:
        app: my-quiz-api
    spec:
      containers:
      - name: my-quiz-api
        image: adham999/my-quiz-api:latest
        ports:
        - containerPort: 5000
