apiVersion: v1
kind: Service
metadata:
  name: my-quiz-api
  namespace: my-quiz-namespace
spec:
  selector:
    app: my-quiz-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
